<!DOCTYPE html>
<html>
  <head>
    <title>Consent</title>
    
    <!-- jsPsych Core -->
    <script src="https://unpkg.com/jspsych@7.3.4"></script>

    <!-- jsPsych Plugins -->
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.3"></script>

    <!-- jsPsych Styles -->
    <link rel="stylesheet" href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <script src="src/experiment.js"></script>
  </body>
</html>